# quarkus-wb-patternfly-react

./: .gitignore  README.md  pom.xml
locker/: pom.xml
src/main/java/org/acme/: GreetingResource.java  SPARouting.java
src/main/resources/: application.properties
src/main/resources/web/: index.html  tsconfig.json
src/main/resources/web/app/: index.tsx
src/main/resources/web/app/Dashboard/: Dashboard.tsx
src/main/resources/web/app/app/: index.tsx  routes.tsx
src/main/resources/web/app/app/AppLayout/: AppLayout.tsx
